== README - Personal Balance Sheet on Rails

This app helps users to manage their monthly income, by inputing their monthly income, expenses, and getting the result of all of that calcution by having a Balance. After this happens, they will be prompted to their level of the National Average and links on how to improve/maintain their current spending habits.

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 4.0.0

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
